  /* home */
  *{
  margin: 0%;
  padding: 0%;
}

.navbar-collapse{
  justify-content: center;
  background-color: transparent;
}

 .home-page{
    color: aqua;
    background: url(images/html.jpg) no-repeat center center/cover ;
    width:100%;
    height: 100vh;

 }


.head{
  text-align: center;
  margin: 50px;
  padding: 50px;
}

.para{
  margin-left: 30%;
  width: 30%;
}

.vtn:hover {
color:blueviolet;
background-color: transparent;
}
.vtn{
  color:black;
  background-color:rgb(138, 113, 113);
  border-radius: 5px;
  margin-left: 40%;
}

.About-page
{
  background: url(images/about1.jpg) no-repeat center center/cover;
  width: 100%;
  height:100vh;
}
.head-about{
  margin-top: 20%;
  margin-left: 30%;
  width:20%;

}
.para-about{
  margin-left:10%;
  background-size: cover;
  width: 40%;
}
.impact{
  background-color: rgb(103, 103, 146);
  width: 100%;
  height: 30vh;
}
input{
  width:30%;
  border-radius: 5px;
  height: 50px 
}
.imp{
display: flex;
justify-content: center;
text-align: center;
}
.heads{
  text-align: center;
}
.facilities{
  color: rgb(201, 79, 79);
  /* background-color: rgb(152, 144, 159); */
  /* margin-top:20%; */
}
.card-facilities{
  display: flex;
}
.card-img-top{
  width: 100%;
  height: 300px;
}
.Testimonals{
  background-color: rgb(123, 236, 202);
}          
.swiper-slide{
    width: 80%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height:10%;
}
.swiper-slide img{
    width: 20%;
}
.test-para{
  width: 80%;
}
.test-img{
  border-radius: 50%;
}










 
